spring.application.name=todaySpoon

spring.datasource.url=jdbc:mysql://todayspoon.cjimkm6ow1mn.ap-northeast-2.rds.amazonaws.com:3306/todaySpoon?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=root

spring.datasource.password=shsh0615

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
gi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=99cd4ce1cbc231a66a2ccff5ab894cb7e828baf76a7a7873b2e079ab42d6ce8b
jwt.expiration=86400000


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=shsh0615
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat




